clc,clear,close all 
a = rand(1,100);
for i=1:length(a)
   if a(i)<0.5
       a(i)=0;
   else
       a(i)=1;
   end
end
sample=8;   %每码元抽8
Ts=1;
dt=1/sample;
f=-5:0.01:5;
N=100;
t=0:dt:(N*sample-1)*Ts*dt; 
bt=0;
for i=1:100 
    bt=bt+a(i)*((t>0+i*Ts)-(t>Ts+i*Ts)); 
end 
st=0.5*bt+0.707*[zeros(1,sample),bt(1:length(t)-sample)]+0.5*[zeros(1,2*sample),bt(1:length(t)-2*sample)]; 
subplot(2,2,1) 
plot(t,bt) 
title('输入信号 ') 
grid on 


SF=abs(fly(bt,t,dt,f));
subplot(2,2,2) 
plot(f,SF) 
title('输入信号的幅度谱 ') 
grid on 


subplot(2,2,3) 
plot(t,st) 
title('输出信号 ') 
grid on 


SF1=abs(fly(st,t,dt,f)); 
subplot(2,2,4)
plot(f,SF1) 
title('输出信号的幅度谱')
grid on